{
  "name": "devmind-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "tsc; node ./build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.17.1",
    "@types/express-handlebars": "0.0.33",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "serve-static": "^1.14.1",
    "typescript": "^3.6.3"
  }
}
