<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="58a8fdf8-8d71-4fd6-9fa3-0ecb0cdbaad2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/todo.dao.js" beforeDir="false" afterPath="$PROJECT_DIR$/build/todo.dao.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/todo.dao.js.map" beforeDir="false" afterPath="$PROJECT_DIR$/build/todo.dao.js.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/todo.route.js.map" beforeDir="false" afterPath="$PROJECT_DIR$/build/todo.route.js.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/typescript/todo.dao.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/typescript/todo.dao.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/typescript/todo.route.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/typescript/todo.route.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/views/todo_list_view.handlebars" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/views/todo_list_view.handlebars" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/typescript/todo.route.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/typescript/todo.dao.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="34" column="25" selection-start-line="34" selection-start-column="25" selection-end-line="34" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.core.d.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="486">
              <caret line="31" column="4" selection-start-line="31" selection-start-column="4" selection-end-line="31" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/typescript/express.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="13" selection-start-line="13" selection-end-line="13" selection-end-column="22" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/views/todo_list_view.handlebars">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="378">
              <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/typescript/app.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="81">
              <caret line="4" column="28" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/views/layouts/main.handlebars">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="13" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/views/todo_view.handlebars">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="486">
              <caret line="18" column="36" selection-end-line="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="594">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/static/js/jquery.min.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27">
              <caret line="1" column="69627" selection-start-line="1" selection-start-column="69627" selection-end-line="1" selection-end-column="69627" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>main.han</find>
      <find>console.log</find>
      <find>AAA</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app.ts" />
        <option value="$PROJECT_DIR$/tsconfig.json" />
        <option value="$PROJECT_DIR$/src/main/typescript/app.ts" />
        <option value="$PROJECT_DIR$/src/main/static/404.html" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/main/views/layout/main.handlebars" />
        <option value="$PROJECT_DIR$/src/main/views/todos.handlebars" />
        <option value="$PROJECT_DIR$/build/express.js" />
        <option value="$PROJECT_DIR$/src/main/static/js/jquery.min.js" />
        <option value="$PROJECT_DIR$/src/main/static/hello.html" />
        <option value="$PROJECT_DIR$/src/main/views/layouts/main.handlebars" />
        <option value="$PROJECT_DIR$/src/main/typescript/express.ts" />
        <option value="$PROJECT_DIR$/src/main/views/todo_view.handlebars" />
        <option value="$PROJECT_DIR$/build/todo.dao.js" />
        <option value="$PROJECT_DIR$/build/todo.route.js" />
        <option value="$PROJECT_DIR$/src/main/typescript/todo.dao.ts" />
        <option value="$PROJECT_DIR$/src/main/typescript/todo.route.ts" />
        <option value="$PROJECT_DIR$/src/main/views/todo_list_view.handlebars" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="4">
    <option name="x" value="1188" />
    <option name="y" value="41" />
    <option name="width" value="1863" />
    <option name="height" value="2119" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="typescript" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devmind-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="devmind-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/views" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/views" />
      <recent name="$PROJECT_DIR$/src/main/views/layout" />
      <recent name="$PROJECT_DIR$/src/main/static/js" />
      <recent name="$PROJECT_DIR$/src/main/static/css" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/views/layouts" />
      <recent name="$PROJECT_DIR$/src/main/views" />
      <recent name="$PROJECT_DIR$/src/main/typescript" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="58a8fdf8-8d71-4fd6-9fa3-0ecb0cdbaad2" name="Default Changelist" comment="" />
      <created>1566368540866</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566368540866</updated>
      <workItem from="1566368542139" duration="1444000" />
      <workItem from="1566402904265" duration="30000" />
      <workItem from="1568011237793" duration="491000" />
      <workItem from="1568615883813" duration="29000" />
      <workItem from="1568703584078" duration="3839000" />
      <workItem from="1568788009216" duration="2864000" />
      <workItem from="1568821972346" duration="1860000" />
      <workItem from="1569220917693" duration="1611000" />
      <workItem from="1569254754091" duration="4160000" />
      <workItem from="1569308451146" duration="33000" />
      <workItem from="1569392985403" duration="2347000" />
      <workItem from="1569428631227" duration="2026000" />
      <workItem from="1569997247425" duration="2836000" />
      <workItem from="1570032923184" duration="914000" />
      <workItem from="1570428880650" duration="139000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24623000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1188" y="41" width="1863" height="2119" extended-state="4" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.52033424" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.33226496" />
      <window_info anchor="bottom" id="TypeScript" order="12" weight="0.45833334" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tslint.json" />
    <entry file="file://$PROJECT_DIR$/src/main/static/404.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/express-serve-static-core/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="833" column="4" selection-start-line="833" selection-start-column="4" selection-end-line="833" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35262">
          <caret line="1319" column="14" selection-start-line="1319" selection-start-column="14" selection-end-line="1319" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/static/js/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="18" column="4" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/handlebars/types/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/static/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/express.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/static/hello.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="60" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/todo.route.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="18" column="6" lean-forward="true" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.core.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="31" column="4" selection-start-line="31" selection-start-column="4" selection-end-line="31" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/typescript/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="13" selection-start-line="13" selection-end-line="13" selection-end-column="22" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/typescript/app.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="4" column="28" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/views/layouts/main.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="13" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/static/js/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="69627" selection-start-line="1" selection-start-column="69627" selection-end-line="1" selection-end-column="69627" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/views/todo_view.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="18" column="36" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/typescript/todo.dao.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="34" column="25" selection-start-line="34" selection-start-column="25" selection-end-line="34" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/typescript/todo.route.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/views/todo_list_view.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>